[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
#background = #00000000
background = #00000000
foreground = #FFFFFF
foreground-alt = #FFFFFF

;; shades
color1 = #FF6F00
color2 = #0D47A1
color3 = #004D40
color4 = #B71C1C
color5 = #1B5E20
color6 = #3E2723
color7 = #1A237E
color8 = #FFE082
inactive = #96ceb4
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
